server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Frontend (React/HTML files)
    location / {
        try_files $uri /index.html;
    }

    # API Gateway route
    location /api/ {
        proxy_pass http://nginx-gateway:3000;   # لاحظ مفيش / في الآخر
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: CORS headers
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
    add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
    if ($request_method = OPTIONS) {
        return 204;
    }
}
