events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    # تعريف الـ upstreams
    upstream auth_service     { server auth-service:5001; }
    upstream user_service     { server user-service:5002; }
    upstream product_service  { server product-service:5003; }
    upstream cart_service     { server cart-service:5004; }
    upstream order_service    { server order-service:5005; }
    upstream payment_service  { server payment-service:5006; }

    server {
        listen 3000;

        root /usr/share/nginx/html;
        index index.html;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # مسارات الـ API (بدون حذف الباقي من الـ path)
location /api/auth/     { proxy_pass http://auth_service/; }
location /api/users/    { proxy_pass http://user_service/; }
location /api/cart/     { proxy_pass http://cart_service/; }
location /api/orders/   { proxy_pass http://order_service/; }
location /api/payment/  { proxy_pass http://payment_service/; }


        # أي حاجة تانية تروح للـ Frontend
        location / {
            try_files $uri /index.html;
        }
    }
}
